INSERT INTO Cardapio (descproduto, preco) VALUES ('Hot-Dog', 7.99), ('Coca-Cola', 5.99), ('Bauru Simples', 7.00), ('Bauru com Ovo', 9.99),
('Suco de Laranja', 5.90), ('Pão com Salada', 3.99);

INSERT INTO Mesa (mesa) VALUES ('MESA 1'), ('MESA 2'), ('MESA 3'), ('RETIRADA 1'), ('RETIRADA 2'), ('RETIRADA 3');

INSERT INTO Usuario (login, senha) VALUES ('admin', 'admin');

INSERT INTO formapagamento (descformpagto, descbandeira) VALUES ('Dinheiro', ''), ('Crédito', 'MasterCard'), ('Crédito', 'Visa'),
('Crédito', 'Elo'), ('Débito', 'MasterCard'), ('Débito', 'Visa'),
('Débito', 'Elo');

INSERT INTO insumo (descinsumo, custoinsumo, sldestqinsumo, undmedida, qtdestqalerta) VALUES ('Milho', 7.99, 5, 'KG', 10),
('Ketchup', 5.99, 5, 'KG', 10), ('Salsicha', 8.99, 45, 'KG', 50), ('Pão', 4.55, 10, 'Unidade', 10), ('Maionese', 7.99, 5, 'KG', 10),
('Batata Palha', 8.90, 3, 'KG', 5), ('Ovos', 10.90, 3, 'Duzia', 2), ('Coca-Cola', 12.90, 2, 'Duzia', 5),
('Fanta', 10.80, 3, 'Duzia', 5);

INSERT INTO caixa (datamovimento, codformpagto, vlrtotal)
VALUES('2021-08-27', 3, 20.99), ('2021-08-27', 2, 35.99), ('2021-08-27', 1, 47.00), ('2021-08-27', 1, 19.99), ('2021-08-27', 2, 23.99), 
('2021-08-27', 3, 35.90), ('2021-08-27', 2, 47.99), ('2021-08-27', 1, 68.99), ('2021-08-27', 1, 7.99), ('2021-08-27', 1, 47.99);

INSERT INTO fornecedor (cnpj, razaosocial, telefone, email, nomecontato)
VALUES('30742324000102', 'Coca Cola BR', '(47)3322-2014', 'rafaelsptiz@cocacolabr.com', 'Rafael Sptiz'), 
('30212521000120', 'Milho Blumenau', '(47)3314-6252', 'brunosouza@milhosc.com', 'Bruno Souza'), 
('30793528000120', 'Pão do Brasil', '(47)3320-3625', 'mariaeduarda@paobrasil.com', 'Maria Eduarda');

INSERT INTO pedidocliente (codmesa, codproduto, observacao, statuspagto, statuspedido)
VALUES(1, 1, '2 salsichas, add ervilha', 'pendente', 'andamento'), (1, 1, '2 salsichas s/ milho e ervilha', 'pendente', 'andamento'), 
(1, 2, 'limão e gelo', 'pendente', 'andamento'), (1, 2, 'gelo', 'pendente', 'andamento'), 
(4, 1, '3 salsichas, add maionese', 'pendente', 'andamento'), (4, 1, 'sem milho', 'pendente', 'andamento');

INSERT INTO pedidofornecedoritem (codfornecedor, codinsumo, qtdinsumo, undmedida, statuspedido)
VALUES(1, 8, 12, 'Unidade', 'pendente'), (2, 1, 5, 'KG', 'pendente'), (3, 4, 60, 'Unidade', 'pendente');
